# DotRealDb

./: Dockerfile  DotRealDb.OnlySrc.sln  DotRealDb.sln  README.md
.github/workflows/: dotnet-publish.yml
sandbox/Sample.DotRealDb.Mobile/Sample.DotRealDb.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Sample.DotRealDb.Mobile.csproj
sandbox/Sample.DotRealDb.Mobile/Sample.DotRealDb.Mobile.Android/: MainActivity.cs  Sample.DotRealDb.Mobile.Android.csproj
sandbox/Sample.DotRealDb.Mobile/Sample.DotRealDb.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sandbox/Sample.DotRealDb.Mobile/Sample.DotRealDb.Mobile.Android/Resources/: Resource.designer.cs
sandbox/Sample.DotRealDb.Mobile/Sample.DotRealDb.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.DotRealDb.Mobile.iOS.csproj
sandbox/Sample.DotRealDb.Mobile/Sample.DotRealDb.Mobile.iOS/Properties/: AssemblyInfo.cs
sandbox/Sample.DotRealDb.Web/Client/: Program.cs  Sample.DotRealDb.Blazor.csproj  _Imports.razor
sandbox/Sample.DotRealDb.Web/Client/Pages/: FetchData.razor
sandbox/Sample.DotRealDb.Web/Client/Properties/: launchSettings.json
sandbox/Sample.DotRealDb.Web/Client/Shared/: NavMenu.razor
sandbox/Sample.DotRealDb.Web/Client/wwwroot/: index.html  manifest.json
sandbox/Sample.DotRealDb.Web/Server/: Program.cs  Sample.DotRealDb.Web.Server.csproj  Startup.cs
sandbox/Sample.DotRealDb.Web/Server/Controllers/: WeatherForecastController.cs
sandbox/Sample.DotRealDb.Web/Server/Data/: SampleDbContext.cs
sandbox/Sample.DotRealDb.Web/Server/Data/ValueGenerators/: GuidValueGenerator.cs
sandbox/Sample.DotRealDb.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
sandbox/Sample.DotRealDb.Web/Server/Properties/: launchSettings.json
sandbox/Sample.DotRealDb.Web/Shared/: Sample.DotRealDb.Web.Shared.csproj  WeatherForecast.cs
src/DotRealDb.AspNetCore/: DotRealChangeTracker.cs  DotRealDb.AspNetCore.csproj  DotRealDbContext.cs  IDotRealChangeTracker.cs  Startup.cs
src/DotRealDb.AspNetCore/Controllers/: DotRealController.cs
src/DotRealDb.AspNetCore/Hubs/: DotRealHub.cs
src/DotRealDb.AspNetCore/Hubs/Clients/: IDotRealHubClient.cs
src/DotRealDb.AspNetCore/Internals/: EntityStateSummary.cs
src/DotRealDb.AspNetCore/Services/: ITypeFromNameResolver.cs  TypeFromNameResolver.cs
src/DotRealDb.Client/: DotRealChangeHandler.cs  DotRealDb.Client.csproj  IDotRealChangeHandler.cs  Startup.cs
src/DotRealDb.Client/Configurations/: DotRealDbClientOptions.cs
src/DotRealDb.Client/Extensions/: ObjectConversionExtentions.cs
