<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8bf61db0-53f8-4d32-8a92-846530f37342</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-rc.2.20475.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotRealDb.AspNetCore\DotRealDb.AspNetCore.csproj" />
    <ProjectReference Include="..\Client\Sample.DotRealDb.Blazor.csproj" />
    <ProjectReference Include="..\Shared\Sample.DotRealDb.Web.Shared.csproj" />
  </ItemGroup>


</Project>
